<!DOCTYPE html>

<html>

    <head>

        <title>My Resume</title>

        <!-- <link rel="stylesheet" align="middle" href="css1/resume-3.css" type="text/css"> -->
        

    </head>

    <style>
        html {

background-color: green;
font-family: 'Times New Roman', Times, serif;

}

/* header{

background-color: blanchedalmond;


} */

/*header h2{

margin: 0;

}*/

hr{

border: 1px solid black;



}

table {

border-spacing: 0;

border-collapse: collapse;

width: 50%;

margin-left: auto;

margin-right: auto;

font-size: 25px;

}

table td{

border: 1px solid green;

padding: 10px;

}

table th{

    border: 1px solid green;

padding: 10px;

}

img{

display: block;

margin-left: auto;

margin-right:auto;



border-radius: 50%;

/*transform: rotate(90deg);*/

padding-top: 100px;

padding-bottom: 100px;

size: auto;

/*float: left;*/

}

p,td{

font-size: 20px;

}



.container{

width: 940px;

background-color: white;

margin-left: auto;

margin-right: auto;

padding-left: 5px;

padding-right: 5px;

padding-bottom: 5px;

padding-top: 5px;

margin-top: 0;

}

.content-area{

border-top: 3px solid green;

border-bottom: 3px solid green;

/*border-left: 3px solid green;

border-right: 3px solid green;*/

margin-top: 0;

}

b{
    font-size: 25px;
}



ul,li{


font-family: 'Times New Roman', Times, serif;


font-size: 22px;

}

.he{
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
}

.group:before,

.group:after {

content: "";

display: table;

}



.group:after {

clear: both;

}



.group {

zoom: 1;

}	
    </style>

    <body>

        <div class="container">

			<header>

        <!-- <img src="Images/Scenic.jpg"  alt="my photo" height="300" width="300"> -->
        <p style="text-align: center;font-size: 25px;"><b>Shreyas B G</b></p>
        <p><b>Email</b>:shreyasbg32@gmail.com</p>
        <p><b>Career Objective</b>:To continuously learn and implement technologies in order to contribute to society.</p>
        
           <p><b>Address:</b> "Sri Manjunatha Swamy Nilaya",7th Siddi road,Tumakuru-572103</p>
        

        

			</header>

			

			<div class="content-area group">

			

				

				<div class="main-area">

                    

                    
      
                   
                   

                   

                   <table style="width:100%" align="center" >

                        <tr class="bor">

                          <th class="bor">

                             University name

                            </th>

                           <th class="bor">

                               City

                            </th>

                            <th class="bor">

                                    State
     
                                 </th>
                            
                                 <th class="bor">

                                        Degree
         
                                     </th>


                            <th class="bor">

                                Percentage

                            </th>

                            <th class="bor">

                                    Year of completion
    
                                </th>

                        </tr>

                        <tr class="bor">

                          <td class="bor">

                           Siddaganga Institute of technology

                          </td>

                          <td class="bor">

                             Tumkur
                           </td>

                           <td>

                             Karnataka

                            </td>


                            <td>

                                    BE 
            
                                        </td>

                                        <td>

                                                9.55(5th sem)
                        
                                                    </td>
                                                    <td>

                                                            2021
                                    
                                                                </td>

                        </tr>


                        <tr class="bor">

                          <td class="bor">

                          Mahesh PU College

                        </td>

                        <td class="bor">

                           Tumkur

                        </td>

                        <td class="bor">

                            Karnataka

                        </td>


                        <td>

                                12
        
                                    </td>
                                    <td>

                                            91%
                    
                                                </td>
                                    <td>

                                            2017
                    
                                                </td>
                    </tr>

                        <tr>

                          <td>Chethana Vidya Mandira</td>

                          <td>Tumkur</td>
                          <td>Karnataka</td>
                          <td>SSLC</td>
                          <td>97%</td>
                          <td>2015</td>
                        </tr>

                    </table>

                    <hr class="row">

                    <div class="abi">

                    <p><b>Programming abilities:</b><br>
                        <ul><li><p>C:Intermediate</p></li><li><p>C++:Intermediate</p></li><li><p>HTML:Intermediate</p></li><li><p>Java:Beginner</p></li>

                            

                    

		             

		            <p style="text-align: start;"><b>Hobbies</b>:Playing Cricket,Kabaddi</p>

                    

                    

                    <p style="text-align: start;"><b>Achievements</b>

                    <ul>

                       <li><p>Delivered a paper presentation in an event organized by CORSIT</p></li>

                       <li><p>Exhibited a project in "Tech Expo" held in 2018</p></li>

                       

                    </ul>

                </div>

                <p><b>Training:</b>
                     Industrial training on Web development organized by Vicasin</p>

                <div class="pro"><b><u>Projects</b></b>

                    <p><b>Name:</b><em> Smart House System</em></p>

                

                       <p><b>Basic Idea:</b>

                            Energy efficiency and security are of highest concern in recent

                            times. We propose Home Security system and smart

                            lighting as an important feature of modern sophisticated residential

                            and office leaving. These must be affordable, reliable and effective.

                            Home security system involves features like fire, smoke, electric

                            door lock, intruders, etc. Smart lighting help in energy conservation

                            and thus prevents consumption of lighting energy during

                            unnecessary hours of the day. We implement PIR sensor to detect

                            motion and GSM module for sending message to the police as well

                            as to the related owner of the building in case of intruder alert.

                            <br>

                            <br>

                            <br>

                            


                            <b>Objective:</b>

                            The main aim of this project is to inform the owner about an

                            intruder alert, so that he/she can take necessary steps.

                            To decrease the energy consumption i.e. efficient use of the

                            energy</p>

            </div>

            
            </div>

				    </div>
                    
				
            <br>
            <br>
            <b><u>Personal Information</u></b>
            <div class="he">
            
                <p><b>Date of birth</b>: 18-04-1999</p>
                <p><b>Father's name</b>:  B P Ganesh</p>
                <p><b>Linguistic Ability</b>: Kannada,English,Hindi</p>
              
           </div>
           <br>

            <p>I hereby declare that all the above stated are true to my knowledge</p>
            <pre style="font-family: 'Times New Roman', Times, serif;font-size:22px;">Date:                                                                                                                               Signature:</pre>

            </div>

            

    </body>



			

                
            
            
            </html>

		

    